src/translation/locales/cat.json (before)
{
  "global": {
    "noData": "No està disponible en aquest idioma",
    "listen": "Escoltar",
    "watchlist": "Afegir a favorits"
  },
  "header": {
    "navigation": {
      "label": "Seccions",
      "discover": "Descobrir",
      "discoverLabel": "Anar a la pàgina de descobrir",
      "nearYou": "A prop teu",
      "nearYouLabel": "Anar a la pàgina de a prop teu",
      "nowPlaying": "Als cinemes",
      "nowPlayingLabel": "Anar a la pàgina de als cinemes",
      "upcoming": "Properament",
      "upcomingLabel": "Anar a la pàgina de properament"
    },
    "search": {
      "placeholder": "Cercar a Filmema",
      "label": "Cercar pel·lícules"
    },
    "user": {
      "label": "Seccions d'usuari",
      "watchlist": {
        "link": "Redirigir a la pàgina de favorits",
        "label": "Favorits"
      },
      "profile": {
        "link": "Redirigir a la pàgina de perfil",
        "label": "Perfil"
      }
    },
    "language": {
      "label": "Idioma",
      "options": {
        "en": "Anglès",
        "es": "Espanyol",
        "cat": "Català"
      }
    },
    "theme": {
      "lightLabel": "Canviar a mode clar",
      "darkLabel": "Canviar a mode fosc"
    }
  },
  "footer": {
    "credits": {
      "label": "Crèdits",
      "design": "Inspiració per al disseny",
      "data": "Proveïdor principal de dades"
    },
    "copyright": {
      "label": "Drets d'autor",
      "github": {
        "label": "Repositori de GitHub"
      }
    }
  },
  "discover": {
    "card": {
      "posterAlt": "Cartell de la pel·lícula: {{title}}",
      "votes": "Vots: ",
      "rate": "Valora"
    }
  }
}

src/translation/locales/cat.json (after)
{
  "global": {
    "noData": "No està disponible en aquest idioma",
    "listen": "Escoltar",
    "watchlist": "Afegir a favorits",
    "filters": {
      "title": "Filtres",
      "apply": "Aplicar"
    }
  },
  "header": {
    "navigation": {
      "label": "Seccions",
      "discover": "Descobrir",
      "discoverLabel": "Anar a la pàgina de descobrir",
      "nearYou": "A prop teu",
      "nearYouLabel": "Anar a la pàgina de a prop teu",
      "nowPlaying": "Als cinemes",
      "nowPlayingLabel": "Anar a la pàgina de als cinemes",
      "upcoming": "Properament",
      "upcomingLabel": "Anar a la pàgina de properament"
    },
    "search": {
      "placeholder": "Cercar a Filmema",
      "label": "Cercar pel·lícules"
    },
    "user": {
      "label": "Seccions d'usuari",
      "watchlist": {
        "link": "Redirigir a la pàgina de favorits",
        "label": "Favorits"
      },
      "profile": {
        "link": "Redirigir a la pàgina de perfil",
        "label": "Perfil"
      }
    },
    "language": {
      "label": "Idioma",
      "options": {
        "en": "Anglès",
        "es": "Espanyol",
        "cat": "Català"
      }
    },
    "theme": {
      "lightLabel": "Canviar a mode clar",
      "darkLabel": "Canviar a mode fosc"
    }
  },
  "footer": {
    "credits": {
      "label": "Crèdits",
      "design": "Inspiració per al disseny",
      "data": "Proveïdor principal de dades"
    },
    "copyright": {
      "label": "Drets d'autor",
      "github": {
        "label": "Repositori de GitHub"
      }
    }
  },
  "discover": {
    "card": {
      "posterAlt": "Cartell de la pel·lícula: {{title}}",
      "votes": "Vots: ",
      "rate": "Valora"
    },
    "filters": {
      "genres": "Gèneres",
      "releaseDate": "Data d'estrena",
      "voteAverage": "Puntuació",
      "voteCount": "Mínim de vots",
      "countries": "Països",
      "runtime": "Durada (minuts)"
    }
  }
}

src/translation/locales/cat.json (diff)
@@ -2,7 +2,11 @@
   "global": {
     "noData": "No està disponible en aquest idioma",
     "listen": "Escoltar",
-    "watchlist": "Afegir a favorits"
+    "watchlist": "Afegir a favorits",
+    "filters": {
+      "title": "Filtres",
+      "apply": "Aplicar"
+    }
   },
   "header": {
     "navigation": {
@@ -62,6 +66,14 @@
       "posterAlt": "Cartell de la pel·lícula: {{title}}",
       "votes": "Vots: ",
       "rate": "Valora"
+    },
+    "filters": {
+      "genres": "Gèneres",
+      "releaseDate": "Data d'estrena",
+      "voteAverage": "Puntuació",
+      "voteCount": "Mínim de vots",
+      "countries": "Països",
+      "runtime": "Durada (minuts)"
     }
   }
 }
