src/translation/locales/en.json (before)
{
  "global": {
    "noData": "Not avaliable in this language",
    "listen": "Listen",
    "watchlist" : "Add to watchlist"
  },
  "header": {
    "navigation": {
      "label": "Sections",
      "discover": "Discover",
      "discoverLabel": "Go to the discover page",
      "nearYou": "Near You",
      "nearYouLabel": "Go to the near you page",
      "nowPlaying": "Now Playing",
      "nowPlayingLabel": "Go to the now playing page",
      "upcoming": "Upcoming",
      "upcomingLabel": "Go to the upcoming page"
    },
    "search": {
      "placeholder": "Search in Filmema",
      "label": "Search movies"
    },
    "user": {
      "label": "User sections",
      "watchlist": {
        "link": "Redirect to the watchlist page",
        "label": "Watchlist"
      },
      "profile": {
        "link": "Redirect to the profile page",
        "label": "Profile"
      }
    },
    "language": {
      "label": "Language",
      "options": {
        "en": "English",
        "es": "Spanish",
        "cat": "Catalan"
      }
    },
    "theme": {
      "lightLabel": "Switch to light mode",
      "darkLabel": "Switch to dark mode"
    }
  },
  "footer": {
    "credits": {
      "label": "Credits",
      "design": "Design inspiration",
      "data": "Main data provider"
    },
    "copyright": {
      "label": "Copyright",
      "github": {
        "label": "GitHub Repository"
      }
    }
  },
  "discover": {
    "card": {
      "posterAlt": "Movie poster: {{title}}",
      "votes": "Votes: ",
      "rate": "Rate"
    }
  }
}

src/translation/locales/en.json (after)
{
  "global": {
    "noData": "Not avaliable in this language",
    "listen": "Listen",
    "watchlist" : "Add to watchlist",
    "filters": {
      "title": "Filters",
      "apply": "Apply"
    }
  },
  "header": {
    "navigation": {
      "label": "Sections",
      "discover": "Discover",
      "discoverLabel": "Go to the discover page",
      "nearYou": "Near You",
      "nearYouLabel": "Go to the near you page",
      "nowPlaying": "Now Playing",
      "nowPlayingLabel": "Go to the now playing page",
      "upcoming": "Upcoming",
      "upcomingLabel": "Go to the upcoming page"
    },
    "search": {
      "placeholder": "Search in Filmema",
      "label": "Search movies"
    },
    "user": {
      "label": "User sections",
      "watchlist": {
        "link": "Redirect to the watchlist page",
        "label": "Watchlist"
      },
      "profile": {
        "link": "Redirect to the profile page",
        "label": "Profile"
      }
    },
    "language": {
      "label": "Language",
      "options": {
        "en": "English",
        "es": "Spanish",
        "cat": "Catalan"
      }
    },
    "theme": {
      "lightLabel": "Switch to light mode",
      "darkLabel": "Switch to dark mode"
    }
  },
  "footer": {
    "credits": {
      "label": "Credits",
      "design": "Design inspiration",
      "data": "Main data provider"
    },
    "copyright": {
      "label": "Copyright",
      "github": {
        "label": "GitHub Repository"
      }
    }
  },
  "discover": {
    "card": {
      "posterAlt": "Movie poster: {{title}}",
      "votes": "Votes: ",
      "rate": "Rate"
    },
    "filters": {
      "genres": "Genres",
      "releaseDate": "Release Date",
      "voteAverage": "Vote Average",
      "voteCount": "Minimum votes",
      "countries": "Countries",
      "runtime": "Runtime (minutes)"
    }
  }
}

src/translation/locales/en.json (diff)
@@ -2,7 +2,11 @@
   "global": {
     "noData": "Not avaliable in this language",
     "listen": "Listen",
-    "watchlist" : "Add to watchlist"
+    "watchlist" : "Add to watchlist",
+    "filters": {
+      "title": "Filters",
+      "apply": "Apply"
+    }
   },
   "header": {
     "navigation": {
@@ -62,6 +66,14 @@
       "posterAlt": "Movie poster: {{title}}",
       "votes": "Votes: ",
       "rate": "Rate"
+    },
+    "filters": {
+      "genres": "Genres",
+      "releaseDate": "Release Date",
+      "voteAverage": "Vote Average",
+      "voteCount": "Minimum votes",
+      "countries": "Countries",
+      "runtime": "Runtime (minutes)"
     }
   }
 }
