src/translation/locales/es.json (before)
{
  "global": {
    "noData": "No está disponible en este idioma",
    "listen": "Escuchar",
    "watchlist": "Añadir a favoritos"
  },
  "header": {
    "navigation": {
      "label": "Secciones",
      "discover": "Descubrir",
      "discoverLabel": "Ir a la página de descubrir",
      "nearYou": "Cerca de ti",
      "nearYouLabel": "Ir a la página de cerca de ti",
      "nowPlaying": "En cines",
      "nowPlayingLabel": "Ir a la página de en cines",
      "upcoming": "Proximamente",
      "upcomingLabel": "Ir a la página de próximamente"
    },
    "search": {
      "placeholder": "Buscar en Filmema",
      "label": "Buscar películas"
    },
    "user": {
      "label": "Secciones de usuario",
      "watchlist": {
        "link": "Redirigir a la página de favoritos",
        "label": "Favoritos"
      },
      "profile": {
        "link": "Redirigir a la página de perfil",
        "label": "Perfil"
      }
    },
    "language": {
      "label": "Idioma",
      "options": {
        "en": "Inglés",
        "es": "Español",
        "cat": "Catalán"
      }
    },
    "theme": {
      "lightLabel": "Cambiar a modo claro",
      "darkLabel": "Cambiar a modo oscuro"
    }
  },
  "footer": {
    "credits": {
      "label": "Créditos",
      "design": "Inspiración para el diseño",
      "data": "Principal proveedor de datos "
    },
    "copyright": {
      "label": "Derechos de autor",
      "github": {
        "label": "Repositorio de GitHub"
      }
    }
  },
  "discover": {
    "card": {
      "posterAlt": "Cartel de la película: {{title}}",
      "votes": "Votos: ",
      "rate": "Puntúa"
    }
  }
}

src/translation/locales/es.json (after)
{
  "global": {
    "noData": "No está disponible en este idioma",
    "listen": "Escuchar",
    "watchlist": "Añadir a favoritos",
    "filters": {
      "title": "Filtros",
      "apply": "Aplicar"
    }
  },
  "header": {
    "navigation": {
      "label": "Secciones",
      "discover": "Descubrir",
      "discoverLabel": "Ir a la página de descubrir",
      "nearYou": "Cerca de ti",
      "nearYouLabel": "Ir a la página de cerca de ti",
      "nowPlaying": "En cines",
      "nowPlayingLabel": "Ir a la página de en cines",
      "upcoming": "Proximamente",
      "upcomingLabel": "Ir a la página de próximamente"
    },
    "search": {
      "placeholder": "Buscar en Filmema",
      "label": "Buscar películas"
    },
    "user": {
      "label": "Secciones de usuario",
      "watchlist": {
        "link": "Redirigir a la página de favoritos",
        "label": "Favoritos"
      },
      "profile": {
        "link": "Redirigir a la página de perfil",
        "label": "Perfil"
      }
    },
    "language": {
      "label": "Idioma",
      "options": {
        "en": "Inglés",
        "es": "Español",
        "cat": "Catalán"
      }
    },
    "theme": {
      "lightLabel": "Cambiar a modo claro",
      "darkLabel": "Cambiar a modo oscuro"
    }
  },
  "footer": {
    "credits": {
      "label": "Créditos",
      "design": "Inspiración para el diseño",
      "data": "Principal proveedor de datos "
    },
    "copyright": {
      "label": "Derechos de autor",
      "github": {
        "label": "Repositorio de GitHub"
      }
    }
  },
  "discover": {
    "card": {
      "posterAlt": "Cartel de la película: {{title}}",
      "votes": "Votos: ",
      "rate": "Puntúa"
    },
    "filters": {
      "genres": "Géneros",
      "releaseDate": "Fecha de estreno",
      "voteAverage": "Puntuación", 
      "voteCount": "Mínimo de votos",
      "countries" : "Países",
      "runtime": "Duración (minutos)"
    } 
  }
}

src/translation/locales/es.json (diff)
@@ -2,7 +2,11 @@
   "global": {
     "noData": "No está disponible en este idioma",
     "listen": "Escuchar",
-    "watchlist": "Añadir a favoritos"
+    "watchlist": "Añadir a favoritos",
+    "filters": {
+      "title": "Filtros",
+      "apply": "Aplicar"
+    }
   },
   "header": {
     "navigation": {
@@ -62,6 +66,14 @@
       "posterAlt": "Cartel de la película: {{title}}",
       "votes": "Votos: ",
       "rate": "Puntúa"
-    }
+    },
+    "filters": {
+      "genres": "Géneros",
+      "releaseDate": "Fecha de estreno",
+      "voteAverage": "Puntuación", 
+      "voteCount": "Mínimo de votos",
+      "countries" : "Países",
+      "runtime": "Duración (minutos)"
+    } 
   }
 }
